Cloud/Pages/RegistrationPage.xaml

<Page x:Class="Cloud.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cloud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid Background="#FF34D17B">
        <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Login: " VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="23" Margin="115,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="115,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="PasswordAgain: " VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="password2" HorizontalAlignment="Left" Height="23" Margin="115,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="115,211,0,0" VerticalAlignment="Top" Width="75" Click="RegistrationClick"/>
    </Grid>
</Page>
